# MetroMusic

./: CHANGELOG.md  README.md  pom.xml
src/main/java/top/chenray/: LanguageManager.java  MetroMusic.java  MusicGUI.java  MusicListener.java  MusicPlaceholderExpansion.java  PlayerSettings.java  SongData.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/songs/: Hammer of Justice.nbs  Legend.nbs  Rude Buster.nbs  Smart Race.nbs  Uwa!! So Temperate.nbs
src/main/resources/songs/other/: Dead Cell - Clock Town.nbs  晴天.nbs  起风了.nbs
src/main/resources/songs/undertale/: A Cyber's World.nbs  Chaos King.nbs  Dummy!.nbs  Empty Town.nbs  GUARDIAN.nbs  New Home.nbs  Once Upon a Time.nbs  Ruins.nbs  Temmie Village.nbs  The World Revolving.nbs
src/main/resources/songs/yinyou/: Destruction3,2,1.nbs  Rush E.nbs  樱树街道.nbs  雪降.nbs
